﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MusicClassificationByGenre", "MusicClassificationByGenre\MusicClassificationByGenre.csproj", "{D0CDA768-CC7D-4351-B88F-BC9D25AD7B3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MusicClassificationByGenre.Test", "MusicClassificationByGenre.Test\MusicClassificationByGenre.Test.csproj", "{D09B989C-CD27-4DCA-99AB-B04CF9B183CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0CDA768-CC7D-4351-B88F-BC9D25AD7B3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0CDA768-CC7D-4351-B88F-BC9D25AD7B3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0CDA768-CC7D-4351-B88F-BC9D25AD7B3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0CDA768-CC7D-4351-B88F-BC9D25AD7B3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D09B989C-CD27-4DCA-99AB-B04CF9B183CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D09B989C-CD27-4DCA-99AB-B04CF9B183CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D09B989C-CD27-4DCA-99AB-B04CF9B183CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D09B989C-CD27-4DCA-99AB-B04CF9B183CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
