﻿<controls:MetroWindow x:Class="MusicClassificationByGenre.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MusicClassificationByGenre"
        xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d" ResizeMode="NoResize" Width="700" Height="550" WindowStyle="ToolWindow"
        Title="Klasyfikacja gatunków muzycznych">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <Style x:Key="BaseChartStyle" TargetType="chart:ChartBase">
                <Setter Property="Margin" Value="0 0 10 10" />
                <Setter Property="FontSize" Value="{Binding Path=SelectedFontSize}" />
            </Style>

            <Style x:Key="ChartStyleVariableSize" TargetType="chart:ChartBase" BasedOn="{StaticResource BaseChartStyle}">
                <Setter Property="MinWidth" Value="450" />
                <Setter Property="MinHeight" Value="400" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="400" Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="DataSetFilePathTextBox" Grid.Row="0" IsReadOnly="True" Text="{Binding DataSetFilePath, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="1,0,4,0" />
            <Button x:Name="LoadTestSetButton" Grid.Row="0" Grid.Column="2" Content="{x:Static local:Resources.LoadTestSet}" Command="{Binding LoadTestSetCommand}" />
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TestDataPathTextBox" IsReadOnly="True" Text="{Binding TestDataFilePath, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="LoadTestDataButton"  Grid.Column="2" Content="{x:Static local:Resources.LoadDataToTest}" Command="{Binding LoadDataToTestCommand}" />
        </Grid>

        <chart:ClusteredColumnChart Grid.Row="3"
            Style="{StaticResource ChartStyleVariableSize}"
                ChartTitle="Wynik testów"
                ChartSubTitle=""
                Visibility="{Binding IsChartVisible, Converter = {StaticResource BooleanToVisibilityConverter}}"
                Palette="{Binding Path=SelectedPalette.Value}"
                IsRowColumnSwitched="{Binding Path=IsRowColumnSwitched}"
                ToolTipFormat="{Binding Path=ToolTipFormat}"
                Foreground="{Binding Path=Foreground}"
                Background="{Binding Path=Background}"
                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                SeriesSource="{Binding Path=Series}">
            <chart:ClusteredColumnChart.SeriesTemplate>
                <DataTemplate>
                    <chart:ChartSeries
			                SeriesTitle="{Binding Path=SeriesDisplayName}"
                            DisplayMember="Category"
                            ValueMember="Number"
                            ItemsSource="{Binding Path=Items}" />
                </DataTemplate>
            </chart:ClusteredColumnChart.SeriesTemplate>
        </chart:ClusteredColumnChart>

        <StackPanel Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Margin="5" Content="{x:Static local:Resources.TestingNeuralNetwork}"
                Command="{Binding TestingCommand}" />
            <Button Margin="5" Content="{x:Static local:Resources.LearningNeuralNetwork}"
                Command="{Binding LearnCommand}" />
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:ProgressRing x:Name="ProgressRing" IsActive="{Binding IsBusy}" />
            <TextBox x:Name="ProgressRingTextBox" Margin="5" BorderThickness="0" IsReadOnly="True" Text="{Binding BusyContent}" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>